{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PSDJR9J\\SQLEXPRESS;Initial Catalog=CleanArchDbTeste;Persist Security Info=True;User ID=sa;Password=mudar@123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
