{
  "ConnectionStrings": {
    "DefaultConnection": "Provider=SQLOLEDB.1;Password=mudar@123;Persist Security Info=True;User ID=sa;Data Source=DESKTOP-PSDJR9J\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
